<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
   <ImageView
       android:layout_width="160dp"
       android:layout_height="70dp"
       android:layout_gravity="left"
       app:srcCompat="@drawable/logo"/>

    <ImageView
        android:id="@+id/water_family"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"

        app:srcCompat="@drawable/water_family" />

    <EditText
        android:id="@+id/user_ID"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/cafe24surround"
        android:textSize="20dp"
        android:hint="이메일" />


    <EditText
        android:id="@+id/user_PASSWARD"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cafe24surround"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:hint="비밀번호" />


    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#87CEEB"
        android:fontFamily="@font/cafe24surround"
        android:textSize="30dp"
        android:text="로그인" />




    <TextView
        android:id="@+id/textView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#C8C9C7"
        android:text="아이디가 없는 경우 회원가입을 해주시길 바랍니다." />


    <Button
        android:id="@+id/goto_passwordReset"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#87CEEB"
        android:fontFamily="@font/cafe24surround"
        android:textSize="20dp"
        android:text="비밀번호 재설정"
        />

 <Button
        android:id="@+id/goto_signup"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#87CEEB"
        android:fontFamily="@font/cafe24surround"
        android:textSize="20dp"
        android:text="회원가입" />





</LinearLayout>
</ScrollView>